package com.mtn.gn.databundleaccelerated.enums;

public enum MenuEnum {
    MENU_PRINCIPAL,
    MENU_24,
    MENU_24_BONUS_MOMO,
    MENU_48_BONUS_MOMO,
    MENU_WEEKLY_BONUS_MOMO,
    MENU_MONTHLY_BONUS_MOMO,
    MENU_48,
    MENU_WEEKLY,
    MENU_MONTHLY,
    MENU_INTER,
    MENU_NIGHT,
    MENU_CONFIRMATION_24_FINAL_STEP,
    MENU_CONFIRMATION_24,
    MENU_CONFIRMATION_48,
    MENU_CONFIRMATION_WEEKLY,
    MENU_CONFIRMATION_MONTHLY,
    MENU_CONFIRMATION_NIGHT,
    MENU_CONFIRMATION_DIRECT_SHORT_CODE
}
